[Unit]
Description=OpenClaw Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=openclaw
Group=openclaw
EnvironmentFile=/etc/openclaw/openclaw.env
WorkingDirectory=/opt/openclaw
ExecStart=/opt/openclaw/bin/openclaw gateway run --bind loopback --port 18789
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/openclaw /var/www/bugcatcher/uploads/openclaw-tmp
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
